<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!--
     :nextFocusUp and :nextFocusLeft have been set to the id of this component
     to prevent the dummy from receiving focus again
    -->

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:nextFocusLeft="@id/editTextSearch"
        android:nextFocusUp="@id/editTextSearch" >
    </EditText>

    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/addContacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Add" >
        </Button>

        <Button
            android:id="@+id/cancelAllContacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>